{
  "name": "simple-cli-starter",
  "version": "0.0.1",
  "type": "module",
  "description": "A simple CLI starter",
  "repository": "git+https://github.com/cresvin/simple-cli-starter.git",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "hi": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "link": "pnpm link -g",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.5.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0"
  }
}
